include		/etc/openldap/schema/core.schema
# I needed the following two schema definitions for posixGroup; if you don't
# need it, don't include them
include         /etc/openldap/schema/cosine.schema
include         /etc/openldap/schema/nis.schema

pidfile		/var/run/openldap/slapd.pid
argsfile	/var/run/openldap/slapd.args
database	bdb
suffix		"dc=example,dc=com"
rootdn		"cn=Manager,dc=example,dc=com"
rootpw		prosody
directory	/var/lib/openldap/openldap-data
index	objectClass	eq
